<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div class="web">
        <h1><br><br><br><br>This website is for my own profile</h1>

        <h2>name:R.Kalaiselvan<br>
            DOB: 08-10-2004<br><br><br><br>

            studiying at panimalar engineering college<br><br>

            2nd year<br><br>

            electronics and communication engineering<br><br>
        </h2>
    </div>

    <!--header section--->
    <header>
        <a href="#" class="logo"><span>A</span>bout</a>

        <ul class="navbar">
            <li>
                <a href="index.html" class="active">back home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>

        </ul>

        <div class="menu-btn">
            <span>INTRO</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
        list-style: none;
        text-decoration: none;
    }

    :root {
        --bg-color: #1f1f21;
        --text-color: #fff;
        --main-color: #ffae00;

        --big-font: 7rem;
        --p-font: 1.1rem;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
        overflow-x: hidden;
    }

    .web {
        align-items: center;
        text-align: center;
        color: white;
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 15%;
        background: transparent;
        transition: all ease 45s;
    }

    .logo {
        color: var(--text-color);
        font-size: 41px;
        font-weight: 600;
    }

    .logo span {
        color: var(--main-color);
    }

    .navbar {
        display: flex;
    }

    .navbar a {
        font-size: var(--p-font);
        font-weight: 500;
        color: var(--text-color);
        margin: 0 25px;
        transition: all ease 50s;
    }

    .navbar a:hover {
        color: var(--main-color);
    }


    .navbar a.active {
        color: var(--main-color);
    }

    .menu-btn {
        background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
        box-shadow: 0px 20px 40px #00000070;
        border: 1px solid #3b3b3b;
        padding: 10px 20px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #menu-icon {
        font-size: 28px;
        margin-left: 10px;
        z-index: 6;
    }

    section {
        padding: 0 15%;
    }
</style>