<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <div class="photo">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.51_b537c78a.jpg">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.53_097bbd18.jpg">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.53_6649532d.jpg">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.52_ff5fc81a.jpg">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.53_02e628c8.jpg">
        <img src="C:\Users\kalai\Desktop\vs\mycode\Camera Roll\WhatsApp Image 2023-11-14 at 17.05.53_936c5af5.jpg">
    </div>

</head>

</html>

<style>
    .photo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .photo img {
        width: 30%;
        height: 30%;
        border: 3px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        padding: 10px;

    }

    .photo img:hover {
        filter: grayscale;
        transform: scale(1.03);
    }
</style>